# Override for upstream waybar.service, can be applied with:
#   systemctl --user edit --stdin waybar.service < waybar_override.conf
#
[Service]
Type=exec
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland" ""
Slice=app-graphical.slice
